DB_PORT=5432
DB_NAME=retrieval
DB_USER=postgres
DB_PASSWORD=postgres    
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@postgresql:${DB_PORT}/${DB_NAME}?sslmode=disable
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable
FILE_PATH=/app/storage  
FILE_LIMIT=52428800
SECRET_KEY=0d0f30677978f1e61735124a6c636cbf1f33ee1e40c50bd33a907bc84da21f9b
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/
# RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672/